<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tommy mambu</title>
        <style>
            body, h1, h2, p, a,td, span {
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .wrap {
                background-color:rgba(173, 217, 235, 0.527);
                width: 800px;
                color:black;
                margin: 20px auto;
                padding:15px;
            }
            .icon {
                padding:5px;
                text-align: center;
            }
            span {
                color: maroon;
            }
            hr {
                padding: 3px;
                background-color: rgba(173, 217, 235, 0.527);
            }
            audio {
                background-color: #261C2C;
                
            }
            button {
                background-color: #9DDAC6;
            }
           
         
        </style>
        
    
    </head>
    <body style="background: url(https://wallpaperaccess.com/full/2309617.jpg);background-size: cover;background-attachment: fixed;">
    
        <div class="wrap">
            <center>
                <marquee behavior="alternate" direction=""> <span> <b>WELCOME TO MY WEBSITE</b> </span> </marquee>
            </center>
            <h1 align="center">  HEYYO I'M <span>TOMMY MAMBU </span></h1>
            <h2 align="center" style="margin-top: -20px;">STUDENTS<span> UNIVERSITY</span> <span>KLABAT</span></h2>
            <table>
                    <tr>
                        <td rowspan="8" width="100px"> <img src="tomm.jpg" alt="PhotoProfil" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
                    </tr>
                    <tr>
                        <td><b>Full Name</b></td>
                        <td>:</td> <td>Paribonso, Tommy Mambu</td>
                    </tr>
                    <tr>
                        <td><b>Date of Birth</b></td><td>:</td> <td>20 October 2000</td>
                    </tr>
                    <tr>
                        <td><b>Major</b></td><td>:</td> <td>Computer Science</a></td>
                    </tr>
                    <tr>
                        <td><b>Gender</b></td><td>:</td> <td>Male</td>
                    </tr>
                    <tr>
                        <td><b>Address</b></td><td>:</td> <td>Kendari, South East Sulawesi</td>
                    </tr>
                    <tr>
                        <td><b>Website</b></td><td>:</td> <td><a href="https://tommymambuparibonso.blogspot.com/" target="_blank">tommymambuparibonso.blogspot.com</a></td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td><td>:</td><td><a href="mailto:mambuparibonso@gmail.com" target="_blank">mambuparibonso@gmail.com</a></td>
                    </tr>
                    
            </table>
            
        </div>
        <hr>
        <div class="wrap"> 
            <h4>SCHOOL HISTORY</h4>
            <ul type="square">
                <li> <b>Primary School :</b>  <span> <i>SD 21 west Kendari, Southeast Sulawesi</i> </span> </li>
                <li> <b>Junior High School :</b> <span><i>SMP Kartika Candra Kirana Kendari, Southeast Sulawesi</i></span></li>
                <li> <b>Senior High School :</b> <span><i>SMA Kartika Wirabuana XX-2 Kendari, Southeast Sulawesi</i></span></li>
                <li> <b>College :</b> <span><i>University Klabat Manado, North Sulawesi</i></span></li>
            </ul>
            
        </div>
        <hr>
        <div class="wrap" align="center">
            <fieldset> 
                <legend align="center" style="color: black; background-color: rgba(173, 218, 235, 0.63); padding: 5px;"> <b>IF YOU WANT TO CONTACT ME PLEASE FILL OUT THE FORM BELOW</b> </legend>
            <form>
                
                <br><b>Name :</b> <br>  <input type="text" placeholder="" required></br>
                <br><b>Email :</b>  <br> <input type="text" placeholder="" required></br>
                <br><b>Password :</b>  <br> <input type="password" placeholder="" required> </br>
                <br> Gender : 
                        <label for="laki-laki"><input id="laki-laki" type="radio" name="Laki-laki-perempuan"value="laki-laki"> Male </label>
                        <label for="perempuan"><input id="perempuan" type="radio" name="Laki-laki-Perempuan"value="perempuan"> Female</label></br>
                   <br>Where Are You From :
                        <select name="Asal Kota">
                            <option value="Kendari">Kendari</option>
                            <option value="Jayapura">Jayapura</option>
                            <option value="Manado">Manado</option>
                            <option value="Jakarta">Jakarta</option>
                            <option value="Bandung">Bandung</option>
                            <option value="Surabaya">Surabaya</option>
                            <option value="Malang">Malang</option>
                            <option value="Makassar">Makassar</option>
                            <option value="Bandung">Aceh</option>
                        </select>
                    <br>
            
                  <br><p style="color: blue;">apa yang anda ingin sampaikan ?</p> 
                    
                        <textarea name="" id="" cols="30" rows="10" placeholder="TULIS PESAN ANDA DISINI"></textarea>
                        <br>

                        <button type="submit">Proses</button>
                        <button type="reset">Reset</button>
                </form>
            </fieldset>
        </div>
        <hr>

        <div class="wrap" align="center">
            <h2 align="center">MY <span>SOCIAL MEDIA</span></h2>
                <a class="icon" href="https://instagram.com/tommymp20/" target="_blank"><img src="https://liupurnomo.github.io/resume/icons/Instagram.png" alt="IG" width="40px"></a>
                <a class="icon" href="https://www.facebook.com/pg/%F0%9D%93%9F%F0%9D%93%90%F0%9D%93%A1%F0%9D%93%98%F0%9D%93%91%F0%9D%93%9E%F0%9D%93%9D%F0%9D%93%A2%F0%9D%93%9E-%F0%9D%93%9C%F0%9D%93%90%F0%9D%93%9C%F0%9D%93%91%F0%9D%93%A4-%F0%9D%93%A3%F0%9D%93%9E%F0%9D%93%9C%F0%9D%93%9C%F0%9D%93%A8-101705251228720/posts/" target="_blank"><img src="https://liupurnomo.github.io/resume/icons/Facebook.png" alt="FB" width="40px"></a>
                <a class="icon" href="https://tinder.com/@tomtomy_" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.egkATx_9hfUxL9Ihhnm0VgAAAA&pid=Api&P=0&w=300&h=300" alt="" width="40px"></a>
                <a class="icon" href="https://twitter.com/tmymp_/" target="_blank"><img src="https://liupurnomo.github.io/resume/icons/Twitter.png" alt="TINDER" width="40px"></a>
                <a class="icon" href="https://www.snapchat.com/add/tomtomkket20" target="_blank"><img src="http://pluspng.com/img-png/snapchat-png-snapchat-1024.png" alt="SC" width="40px"></a>
                <a class="icon" href="https://www.youtube.com/channel/UCEkKyKwUK_D1rSpxLHZtuEw" target="_blank"><img src="https://liupurnomo.github.io/resume/icons/YouTube.png" alt="YT" width="40px"></a>
                <a class="icon" href="https://wa.me/6281347641725" target="_blank"><img src="https://liupurnomo.github.io/resume/icons/WhatsApp.png" alt="WA" width="40px"></a>
                <a class="icon" href="https://t.me/tomtomket20/" target="_blank"><img src="https://1.bp.blogspot.com/-cV0BWKrY_F8/XDc_s7rEbaI/AAAAAAAAGuc/XXCcF_li1po9SERY_9PLA9YAkaJwEGLiwCK4BGAYYCw/s1600/logo%2Btelegram.png" alt="TELE" width="40px"></a>
                <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Discord.png" alt="" width="40px"></a>
                <br>

                <audio align="center" autoplay="autoplay" controls loop> 
                    <source src="LOFI CHILL LAGU 1 MENIT.mp3" type="audio/mp3"></source>
                    <source src="LOFI CHILL LAGU 1 MENIT.ogg" type="audio/ogg"></source>
                    <source src="LOFI CHILL LAGU 1 MENIT.wav" type="audio/wav"></source>
                </audio>

        </div>
        
        <div align="center">

            <img src="pngwave.png" alt="stiker"  width="40%">

        </div> 
      <footer>
                <p align="center">
                    <b><i> <u>Copyright © <a href="https://www.facebook.com/tommy.mambu.35">Tommy mambu</a> 2021</u> </i></b>
                </p>
      </footer>
        
    </body>
</html>